[program:fuckblog]

command     = /srv/FuckBlog/www/app.py
directory   = /srv/FuckBlog/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/FuckBlog/FuckBlog/log/app.log